/* App.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
  color: white;
}

.app-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Genel Header Stili */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #444; /* Alt çizgiyi biraz koyulaştırdım */
}

/* Logo Konteyneri */
.logo {
  display: flex;
  align-items: center;
  gap: 12px; /* Logo ve yazı arasındaki boşluk */
  transition: transform 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeIn 0.8s ease-in-out forwards;
}

/* Logo Görseli */
.logo img {
  margin-top: 10px;
  height: 55px;
  width: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.logo img:hover {
  transform: scale(1.1) rotate(3deg); /* Hafif büyüme ve döndürme */
  opacity: 0.9;
}

/* Logo Yanındaki Yazı */
.logo-text {
  font-size: 22px;
  font-weight: bold;
  color: blue; /* Altın rengi tonu (header ile uyumlu) */
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

/* Hover Efekti */
.logo:hover .logo-text {
  color: #e67e22; /* Hafif turuncuya kayan ton */
  text-shadow: 0 0 8px rgba(243, 156, 18, 0.8); /* Hafif ışıldama efekti */
}

/* Giriş Animasyonu */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Navigasyon Alanı */
.nav-left, .nav-right {
  display: flex;
  gap: 25px; /* Linkler arası boşluk */
  align-items: center;
}

/* Navigasyon Linkleri */
.nav-item {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  padding: 8px 0;
}

/* Hover Efekti */
.nav-item:hover {
  color: #007bff;
}

/* Alt Çizgi Efekti */
.nav-item::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #007bff;
  transition: width 0.3s ease, left 0.3s ease;
}

/* Hover'da Çizgi Animasyonu */
.nav-item:hover::after {
  width: 100%;
  left: 0;
}



/* Hero section */
.hero-section {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.hero-content {
  text-align: center;
  width: 100%;
  max-width: 800px;
}

.hero-title {
  font-size: 3rem; /* Büyük font boyutu */
  margin-bottom: 20px; /* Alt boşluk */
  color: white; /* Metin rengi */
  font-weight: 700; /* Kalın font ağırlığı */
  text-transform: uppercase; /* Tüm harfleri büyük yapar */
  letter-spacing: 2px; /* Harfler arası boşluk */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Metin gölgesi */
  animation: fadeIn 1.5s ease-in-out; /* Animasyon ekleme */
}
/* Animasyon tanımı */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.search-form {
  display: flex;
  width: 100%;
}

.search-input {
  flex: 1;
  padding: 15px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px 0 0 4px;
}

.search-button {
  background: #0066ff;
  border: none;
  color: white;
  padding: 0 20px;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

/* Recommendations section */
.recommendations-section {
  display: flex;
  margin: 50px 0;
}

.left-content {
  flex: 1;
  padding-right: 40px;
}

.right-content {
  flex: 2;
  display: flex;
  gap: 20px;
}

.recommendation-card {
  background: #2a2a2a;
  border-radius: 8px;
  height: 200px;
  overflow: hidden;
  flex: 1;
}

.recommendation-badge {
  padding: 10px;
  background: #333;
}

.badge-icon {
  font-size: 20px;
  margin-right: 5px;
}

.badge-subtext {
  font-size: 12px;
  color: #ccc;
}

.sign-in-button {
  background: #0066ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

/* Footer styles */
.footer {
  margin-top: 50px;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #333;
}

/* Add this to your App.css */

/* Common form styles */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: #333;
  color: white;
}

.submit-button {
  background: #0066ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

/* Payment calculator result */
.result {
  margin-top: 20px;
  padding: 15px;
  background-color: #333;
  border-radius: 4px;
  text-align: center;
}

.monthly-payment {
  font-size: 24px;
  font-weight: bold;
  color: #0066ff;
}

/* ListingCard styles */
.listing-card {
  margin-top: 20px;
}

.listing-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.listing-details {
  padding: 10px;
}

.listing-price {
  font-size: 20px;
  margin: 0 0 5px 0;
}

.listing-specs {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 5px;
}

.listing-type {
  font-size: 12px;
  color: #999;
  margin: 0;
}

/* Forms section */
.forms-section {
  margin: 50px 0;
}

.section-title {
  margin-bottom: 20px;
}

.forms-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 1;
  min-width: 300px;
  background: #2a2a2a;
  padding: 20px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .forms-container {
    flex-direction: column;
  }
  
  .form-wrapper {
    width: 100%;
  }
}
/* Responsive Tasarım */
@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-left, .nav-right {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .logo {
    margin: 10px 0;
    text-align: center;
    width: 100%;
  }

  .logo img {
    height: 50px; /* Mobilde logo yüksekliği */
  }

  .nav-item {
    font-size: 14px; /* Mobilde font boyutunu küçült */
  }
}